Title: CISR

----

Tagline:

الشيوعي الأممي من أجل الإنتفاضة الثورية

----

Logo: 

----

Featured: - page://ohmijxm2sh4x7rur

----

Body:

[{"content":{"location":"kirby","image":["file://zhc8mkrdaztlzqj2"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"3cb62845-2a7b-49f4-a250-7863810cbff4","isHidden":false,"type":"image"},{"content":{"text":"<p><strong>اللواء الشيوعي العربي الأممي</strong><br> نحن مجموعة أو منظمة <em>C.I.S.R</em> وليس حزب. هذه النشرة مشروع يأتي من مناضلين شيوعيين أمميين بغرض نشرها للنظرية و البرنامج الماركسي الأصيل، ومنها نصوص <em>\"اليسار الشيوعي الإيطالي\"</em> والمعروف أيضاً باسم <em>\"الأحزاب البورديجاية\"</em>. هذه الصفحات هي طريقتنا للمشاركة في النضال من أجل إعادة بناء الحزب الشيوعي الأممي، الذي سيكون قادراً على توجيه و قيادة البروليتاريا العالمية نحو هدفها النهائي: <strong><em>الثورة البروليتارية الشيوعية</em></strong>، و إلغاء الاستغلال للرجال والطبيعة، العمل المأجور وأي شكل من أشكال الاقتصاد القائم على المال.</p><p>يسعى موقعنا إلى مشاركة تحليلاتنا السياسية، وقبل ذلك وفوقه، إلى توفير المادة النظرية والتوجيهات السياسية التي تُمكّن من تشكيل وتنظيم طلائع النضال الثوري في عموم العالم العربي، من الشرق الأوسط إلى المغرب العربي.</p><p>هدفنا واضح: <strong>نريد أن نتموضع في النافذة التاريخية التي تتيح تحويل نضال المقاومة العابرة للحدود، في سياق هذه الحرب الإقليمية، إلى نضالٍ ثوري أممي.</strong></p>"},"id":"6c417ff7-b25a-41fd-988f-2435dcd4d140","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://sv6ft9u18ttifxs6"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"4c2e5815-bf8e-47c2-8e98-2db95fdc94ae","isHidden":false,"type":"image"}]

----

Telegram:

- 
  enabled: 'true'
  url: https://t.me/C_Military1
  id: "0"

----

Twitter:

- 
  enabled: 'false'
  url: https://x.com/AJABreaking
  id: "0"

----

Breaking:

- 
  enabled: 'false'
  text: >
    بيان المنظمة — حول
    مهام المناضلين
    الأمميين
  url: ""
  id: "0"
- 
  enabled: 'false'
  text: 'جديد في المكتبة: قراءات بورديغا الكاملة'
  url: ""
  id: "1"