Title: Point sur la situation 24/6/2025

----

Slug: point-sur-la-situation-24-6-2025

----

Body: [{"content":{"level":"h2","text":"Portée"},"id":"b1","isHidden":false,"type":"heading"},{"content":{"text":"<p>Au vu de l'évolution de la situation, notre organisation, le Communiste International pour le Soulèvement Révolutionnaire (C.I.S.R.) se voit dans la necessité de faire un point général sur la situation et de développer, dans une perspective communiste authentiquement révolutionnaire, son analyse et d'y apporter des consignes.</p>"},"id":"b2","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Appareillage"},"id":"b3","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Un instrument de banc étalonné, numéro de série enregistré.</li><li>Un échantillon de contrôle, scellé.</li><li>Journal ambiant : température, humidité, tension de ligne.</li></ul>"},"id":"b4","isHidden":false,"type":"list"},{"content":{"text":"<p>Une mesure qui ne peut pas être répétée n'est pas une mesure.</p>","citation":"TR-100 §1.2"},"id":"b5","isHidden":false,"type":"quote"}]

----

Date: 2026-04-12

----

Summary: Aperçu du protocole de mesure TR-100 et des conditions dans lesquelles il produit des lectures cohérentes.