Title: بروتوكولات قياس TR-100

----

Date: 2026-04-12

----

Sku: CISR-001

----

Summary: نظرة عامة على بروتوكول قياس TR-100 والظروف التي ينتج فيها قراءات متسقة.

----

Body:

[
  {
    "id": "b1",
    "isHidden": false,
    "type": "heading",
    "content": { "level": "h2", "text": "النطاق" }
  },
  {
    "id": "b2",
    "isHidden": false,
    "type": "text",
    "content": { "text": "<p>تصف هذه الوثيقة بروتوكول قياس TR-100 كما يُمارس داخل المركز. وهي تنطبق على جميع قراءات الأجهزة الفردية المسجلة بين فترات المعايرة.</p>" }
  },
  {
    "id": "b3",
    "isHidden": false,
    "type": "heading",
    "content": { "level": "h2", "text": "الأجهزة" }
  },
  {
    "id": "b4",
    "isHidden": false,
    "type": "list",
    "content": { "text": "<ul><li>جهاز مختبر معاير واحد، مع تسجيل الرقم التسلسلي.</li><li>عينة تحكم واحدة، مختومة.</li><li>سجل البيئة: درجة الحرارة، الرطوبة، جهد الخط.</li></ul>" }
  },
  {
    "id": "b5",
    "isHidden": false,
    "type": "quote",
    "content": { "text": "<p>القياس الذي لا يمكن تكراره ليس قياساً.</p>", "citation": "TR-100 §1.2" }
  }
]
